.navbar {
    background-color: #54392E;
    padding-top: 9px;
    padding-bottom: 9.7px;
}

.nav-link img {
    margin-top: 10px;
}

body {
    font-family: 'Comfortaa', Arial, sans-serif;
}

.navbar-nav {
    margin-bottom: 42px;
    margin-top: 22px;
    gap: 13px;
}

ul.navbar-nav > li > a {
    font-size: 19.1px;
    font-weight: 200;
    color: #C7A977;
    letter-spacing: 1px;
}

ul.navbar-nav > li button {
    font-size: 19.1px;
    font-weight: 200;
    color: #C7A977;
    letter-spacing: 0.8px;
}

.nav-item .text-decoration-none {
    color: white;
    opacity: .7;
}

.nav-item .text-decoration-none::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    left: 10px;
    top: -4px;
    border-bottom: 1px solid #ffffff;
}

h1 {
    padding-top: 80px;
}

ul.navbar-nav > li > a:hover {
    cursor: pointer;
    color: #7D5405;
    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

ul.navbar-nav li button:hover {
    cursor: pointer;
    color: #7D5405;
    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.nav-link.dropdown-toggle::after {
    display: none;
}

.nav-link.dropdown-toggle {
    padding: none;
}

#carouselExampleFade {
    width: 860px;
    margin: 90px auto;
}

.d-grid {
    grid-template-columns: repeat(3, 1fr);
}

section.d-flex {
    background-color: #C7A977;
}

section .carousel-control-prev i {
    width: 24px;
    background-color: #54392E;
    border-radius: 50%;
}

section .carousel-control-prev {
    width: 50px;
    margin-left: 35px;
    transform: scale(250%);
}

section .carousel-control-next i {
    width: 24px;
    background-color: #54392E;
    border-radius: 50%;
}

section .carousel-control-next {
    width: 50px;
    margin-right: 35px;
    transform: scale(250%);
}

section .carousel-control-prev .carousel-control-prev-icon {
    width: 27px;
    height: 27px;
}

section h1 {
    font-size: 45px;
}

section ul.nav {
    margin-top: 80px;
}

section ul.nav > .nav-item .nav-link {
    color: black;
}

section div button {
    background-color: #54392E;
    transition: background-color 0.3s;
}

section div button:hover {
    background-color: #D8A033;
}

div .card .card-body button {
    box-shadow: 0px 10px 20px rgba(0, 11, 48, 0.25);
}

section:not(.d-flex) {
    background-color: #f5f5f5;
}

div .card {
    background-color: transparent;
}

.d-grid .card .card-body img {
    width: 200px;
    height: 300px;
}

.d-grid {
    width: 990px;
    gap: 5rem;
}

.btn {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    top: 42.3%;
    right: 50px;
}

.btn svg {
    bottom: 0.5px;
    right: 0.5px;
}

.carousel-item {
    position: relative;
    cursor: pointer;
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: box-shadow 0.4s ease-in-out, opacity 1s ease;
}

.carousel-item:hover::before {
    opacity: 1;
    box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.25);
}

.bg-white {
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 10px;
    height: 290px;
    gap: 11px;
    left: 402px;
    display: none;
    opacity: 0;
    transition: opacity, display 0.3s ease-in;
}

.bg-white::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid white;
    bottom: 290px;
    left: 66px;
}

.bg-white > li a {
    text-decoration: none;
    color: black;
}

.nav-item:hover > .bg-white {
    opacity: 1;
    display: flex;
}